##################
### ANIMATIONS ###
##################


animations {
    enabled = true

    bezier = fastSmooth, 0.2, 0.9, 0.1, 1.0

    animation = windows, 1, 2, fastSmooth
    animation = windowsIn, 1, 2, fastSmooth, slide
    animation = windowsOut, 1, 2, fastSmooth, slide

    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 2, default

    animation = workspaces, 1, 2, fastSmooth, slide
}

