#####################
### LOOK AND FEEL ###
#####################
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 1
    gaps_out = 1

    border_size = 2

    col.active_border = $color6
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        vibrancy = 0
    }
}

dwindle {
    pseudotile = true
    preserve_split = true  
}

xwayland {
    force_zero_scaling = true
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
    vfr = true
}
