##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = opacity 0.9 0.9, match:class ^(kitty)
windowrule = opacity 0.9 0.9, match:class ^(spotify)$
windowrule = opacity 0.9 0.9, match:class ^(org.kde.dolphin)$

# floating rules
windowrule = float on, size 800 500, center on, match:class ^(org.pulseaudio.pavucontrol)$

windowrule = float on, size 800 500, center on, match:class ^(blueman-manager)$

windowrule = float on, size 800 500, center on, match:class ^(kitty)$, match:title ^(wifitui)$

windowrule = float on, size 800 500, center on, match:class ^(kitty)$, match:class ^(clipse)$
