! X colors.
! Generated by 'wal'
*foreground:        #c1c0c0
*background:        #090404
*.foreground:       #c1c0c0
*.background:       #090404
emacs*foreground:   #c1c0c0
emacs*background:   #090404
URxvt*foreground:   #c1c0c0
XTerm*foreground:   #c1c0c0
UXTerm*foreground:  #c1c0c0
URxvt*background:   [100]#090404
XTerm*background:   #090404
UXTerm*background:  #090404
URxvt*cursorColor:  #c1c0c0
XTerm*cursorColor:  #c1c0c0
UXTerm*cursorColor: #c1c0c0
URxvt*borderColor:  [100]#090404

! Colors 0-15.
*.color0: #090404
*color0:  #090404
*.color1: #575757
*color1:  #575757
*.color2: #686868
*color2:  #686868
*.color3: #787878
*color3:  #787878
*.color4: #888888
*color4:  #888888
*.color5: #979797
*color5:  #979797
*.color6: #A7A7A7
*color6:  #A7A7A7
*.color7: #c1c0c0
*color7:  #c1c0c0
*.color8: #665353
*color8:  #665353
*.color9: #575757
*color9:  #575757
*.color10: #686868
*color10:  #686868
*.color11: #787878
*color11:  #787878
*.color12: #888888
*color12:  #888888
*.color13: #979797
*color13:  #979797
*.color14: #A7A7A7
*color14:  #A7A7A7
*.color15: #c1c0c0
*color15:  #c1c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #090404
*color66:  #090404

! Xclock colors.
XClock*foreground: #c1c0c0
XClock*background: #090404
XClock*majorColor:  rgba:c1/c0/c0/ff
XClock*minorColor:  rgba:c1/c0/c0/ff
XClock*hourColor:   rgba:c1/c0/c0/ff
XClock*minuteColor: rgba:c1/c0/c0/ff
XClock*secondColor: rgba:c1/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
