foreground         #c1c0c0
background         #090404
background_opacity 1.0
cursor             #c1c0c0

active_tab_foreground     #090404
active_tab_background     #c1c0c0
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #090404

active_border_color   #c1c0c0
inactive_border_color #090404
bell_border_color     #575757

color0       #090404
color8       #665353
color1       #575757
color9       #575757
color2       #686868
color10      #686868
color3       #787878
color11      #787878
color4       #888888
color12      #888888
color5       #979797
color13      #979797
color6       #A7A7A7
color14      #A7A7A7
color7       #c1c0c0
color15      #c1c0c0
