" Special
let wallpaper  = "/home/urmum/.cache/wal/moonv1.png"
let background = "#090404"
let foreground = "#c1c0c0"
let cursor     = "#c1c0c0"

" Colors
let color0  = "#090404"
let color1  = "#575757"
let color2  = "#686868"
let color3  = "#787878"
let color4  = "#888888"
let color5  = "#979797"
let color6  = "#A7A7A7"
let color7  = "#c1c0c0"
let color8  = "#665353"
let color9  = "#575757"
let color10 = "#686868"
let color11 = "#787878"
let color12 = "#888888"
let color13 = "#979797"
let color14 = "#A7A7A7"
let color15 = "#c1c0c0"
