Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,192,192"  ; Default Foreground
"Colour1"="193,192,192"  ; Default Bold Foreground
"Colour2"="9,4,4"  ; Default Background
"Colour3"="9,4,4"  ; Default Bold Background
"Colour4"="9,4,4"  ; Cursor Text
"Colour5"="193,192,192"  ; Cursor Color
"Colour6"="9,4,4"  ; ANSI Black
"Colour7"="102,83,83"  ; ANSI Black Bold
"Colour8"="87,87,87"  ; ANSI Red
"Colour9"="87,87,87"  ; ANSI Red Bold
"Colour10"="104,104,104"  ; ANSI Green
"Colour11"="104,104,104"  ; ANSI Green Bold
"Colour12"="120,120,120"  ; ANSI Yellow
"Colour13"="120,120,120"  ; ANSI Yellow Bold
"Colour14"="136,136,136"  ; ANSI Blue
"Colour15"="136,136,136"  ; ANSI Blue Bold
"Colour16"="151,151,151"  ; ANSI Magenta
"Colour17"="151,151,151"  ; ANSI Magenta Bold
"Colour18"="167,167,167"  ; ANSI Cyan
"Colour19"="167,167,167"  ; ANSI Cyan Bold
"Colour20"="193,192,192"  ; ANSI White
"Colour21"="193,192,192"  ; ANSI White Bold

