set recolor "true"
set recolor-keephue "true"

set completion-bg "#090404"
set completion-fg "#c1c0c0"
set completion-group-bg "#090404"
set completion-group-fg "#686868"
set completion-highlight-bg "#686868"
set completion-highlight-fg "#090404"

set recolor-lightcolor "#090404"
set recolor-darkcolor "#c1c0c0"
set default-bg "#090404"

set inputbar-bg "#090404"
set inputbar-fg "#c1c0c0"
set notification-bg "#090404"
set notification-fg "#c1c0c0"
set notification-error-bg "#575757"
set notification-error-fg "#c1c0c0"
set notification-warning-bg "#575757"
set notification-warning-fg "#c1c0c0"
set statusbar-bg "#090404"
set statusbar-fg "#c1c0c0"
set index-bg "#090404"
set index-fg "#c1c0c0"
set index-active-bg "#c1c0c0"
set index-active-fg "#090404"
set render-loading-bg "#090404"
set render-loading-fg "#c1c0c0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
