[Background]
Color=9,4,4

[BackgroundIntense]
Color=9,4,4

[Color0]
Color=9,4,4

[Color0Intense]
Color=102,83,83

[Color1]
Color=87,87,87

[Color1Intense]
Color=87,87,87

[Color2]
Color=104,104,104

[Color2Intense]
Color=104,104,104

[Color3]
Color=120,120,120

[Color3Intense]
Color=120,120,120

[Color4]
Color=136,136,136

[Color4Intense]
Color=136,136,136

[Color5]
Color=151,151,151

[Color5Intense]
Color=151,151,151

[Color6]
Color=167,167,167

[Color6Intense]
Color=167,167,167

[Color7]
Color=193,192,192

[Color7Intense]
Color=193,192,192

[Foreground]
Color=193,192,192

[ForegroundIntense]
Color=193,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
