source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/modules/env.conf

source = ~/.config/hypr/modules/looknfeel.conf

source = ~/.config/hypr/modules/animations.conf

source = ~/.config/hypr/modules/input.conf

source = ~/.config/hypr/modules/windowrules.conf

source = ~/.config/hypr/modules/keybindings/system.conf

source = ~/.config/hypr/modules/keybindings/user.conf

source = ~/.config/hypr/modules/keybindings/user-system.conf