# preload images so they are ready instantly
preload = /home/urmum/Pictures/wp2379096-ori-and-the-blind-forest-wallpapers.jpg
# set the wallpaper on specific monitors
wallpaper = eDP-1,/home/urmum/Pictures/wp2379096-ori-and-the-blind-forest-wallpapers.jpg
wallpaper = HDMI-A-1,/home/urmum/Pictures/wp2379096-ori-and-the-blind-forest-wallpapers.jpg
