// -*- mode: jsonc -*-
{
  "position": "top",
  "height" :10,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["custom/keepawake", "clock", "custom/notification"],
  "modules-right": [
    "group/music",
    "custom/nightlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery",
    "custom/wlogout"
  ],

  "custom/music-wrap": {
    "format": "п†ј ",
    "tooltip": false
  },
  "group/music": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/music-wrap",
      "custom/spotify"
      // "custom/cava"
    ]
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "format": "{:%I:%M вЂў %a, %d %b}",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{percent} %"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п‡¦",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon} {capacity}%",
    "tooltip": true,
    "format-icons": ["у°Ѓє ", "у°Ѓ» ", "у°Ѓј ", "у°ЃЅ ", "у°Ѓѕ ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у±џў"]
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format-ethernet": "у°€Ђ ",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "у°¤«",
    "format-disabled": "у°¤®",
    "on-click": "$HOME/.config/waybar/scripts/network.sh",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume}% пЉ”{icon}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„± ",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "п–ђ",
      "headset": "пЂҐ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": ["пЂ¦", "пЂ§ ", "пЂЁ "]
    },
    "on-click": "$HOME/.config/waybar/scripts/volume.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "п„Ў",
      "2": "у°–џ",
      "3": "пЃ„",
      "4": "п†ј",
      "5": "пЂ…"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}"
    }
  },
  "custom/wlogout": {
    "format": "пЂ‘ ",
    "tooltip": false,
    "on-click": "wlogout",
    "interval": 999999
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "on-click": "$HOME/.config/waybar/scripts/spotify_click_handler.sh",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "tooltip": false,
    "max-length": 50
  },
  "bluetooth": {
    "format-on": "у°‚Ї",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚± {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "$HOME/.config/waybar/scripts/bluetooth.sh"
  },
  "custom/notification": {
    "format": "пѓі ", // always show bell
    "tooltip": false,
    "exec": "echo 'пѓі'",
    "on-click": "swaync-client -t -sw",
    "interval": 99999
  },
  "custom/nightlight": {
    "format": "п“®",
    "on-click": "$HOME/.config/waybar/scripts/hyprsunset.sh",
    "tooltip": false
  },
"custom/keepawake": {
    "exec": "bash -lc '~/.config/waybar/scripts/keepawake.sh status'",
    "on-click": "bash -lc '~/.config/waybar/scripts/keepawake.sh toggle'",
    "interval": 5,
    "return-type": "json",
    "tooltip": false
}}
