########################
### SYSTEM SHORTCUTS ###
########################

$mainMod = SUPER 

##################
### WORKSPACES ###
##################

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # [Workspace 1] go to workspace 1
bind = $mainMod, 2, workspace, 2 # [Workspace 2] go to workspace 2
bind = $mainMod, 3, workspace, 3 # [Workspace 3] go to workspace 3
bind = $mainMod, 4, workspace, 4 # [Workspace 4] go to workspace 4
bind = $mainMod, 5, workspace, 5 # [Workspace 5] go to workspace 5
bind = $mainMod, 6, workspace, 6 # [Workspace 6] go to workspace 6
bind = $mainMod, 7, workspace, 7 # [Workspace 7] go to workspace 7
bind = $mainMod, 8, workspace, 8 # [Workspace 8] go to workspace 8
bind = $mainMod, 9, workspace, 9 # [Workspace 9] go to workspace 9
bind = $mainMod, 0, workspace, 10 # [Workspace 10] go to workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

###############
### WINDOWS ###
###############

# resize windows
binde = $mainMod, semicolon, resizeactive, -50 0
binde = $mainMod, apostrophe, resizeactive, 50 0
binde = $mainMod, bracketLeft, resizeactive, 0 -50
binde = $mainMod, slash, resizeactive, 0 50

# move windows in workspace
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
binde = $mainMod, left, movefocus, l
binde = $mainMod, right, movefocus, r
binde = $mainMod, up, movefocus, u
binde = $mainMod, down, movefocus, d

# fullscreen
bind = $mainMod SHIFT, F, fullscreen

#toggle layout
bind = $mainMod, J, togglesplit, # [Toggle Layout] toggle between vertical and horizonal window layout

#quit app
bind = $mainMod, Q, killactive, # [Close] close a window 

#########################
### UTILITY SHORTCUTS ###
#########################

# media shortcuts
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
