######################
### USER SHORTCUTS ###
######################

$mainMod = SUPER 

$terminal = kitty
$fileManager = dolphin
$browser = brave --enable-features=TouchpadOverscrollHistoryNavigation
$task-manager = gnome-system-monitor
$code = alacritty

bind = $mainMod, Return, exec, $terminal # [Terminal] launch terminal
bind = $mainMod, E, exec, $fileManager # [File Manager] open file manager
bind = $mainMod, B, exec, $browser # [Browser] launch browser
bind = $mainMod, Escape, exec, $task-manager # [Task Manager]
bind = $mainMod, C, exec, $code # [Code] launch code editor
