#####################################
### USER DEFINED SYSTEM SHORTCUTS ###
#####################################

$screenshot = hyprshot -m region -o "$HOME/Pictures/Screenshots" 

# audio
bind = , F12, exec, playerctl -p spotify play-pause 
bind = $mainMod Ctrl, V, exec, [workspace special:kitty-sinkswitch; monitor eDP-1; float; move 1430 44; size 480 160] kitty --class kitty-scratch -e ~/.config/hypr/scripts/sinkswitch.sh -exclude 46

# window
bind = $mainMod, F, exec, ~/.config/hypr/scripts/toggle_floating.sh
bind = $mainMod Ctrl, F, exec, ~/.config/hypr/scripts/immersive.sh

# wallpaper
bind = $mainMod, W, exec, $HOME/.local/bin/wallselect 

# system
bind = $mainMod, L, exec, hyprlock
bind = Alt, F4, exec, wlogout
bindl= ,switch:Lid Switch, exec, hyprlock

# clipse
bind = SUPER, V, exec,  kitty --class clipse -e 'clipse'

# screenshot
bind = $mainMod Shift, S, exec, $screenshot 

# custom rofi menus
bind = $mainMod, period, exec,, pkill rofi || rofi -modi emoji -show emoji
bind = $mainMod, S, exec, pkill rofi || rofi -show drun -show-icons
bind = Alt, Tab, exec, pkill rofi || rofi -show window -show-icons

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +2
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -2

# debug
bind = $mainMod, R, exec, pkill -x waybar || waybar # [Toggle Waybar]
