Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,194,196"  ; Default Foreground
"Colour1"="193,194,196"  ; Default Bold Foreground
"Colour2"="8,11,20"  ; Default Background
"Colour3"="8,11,20"  ; Default Bold Background
"Colour4"="8,11,20"  ; Cursor Text
"Colour5"="193,194,196"  ; Cursor Color
"Colour6"="8,11,20"  ; ANSI Black
"Colour7"="88,93,107"  ; ANSI Black Bold
"Colour8"="26,76,94"  ; ANSI Red
"Colour9"="26,76,94"  ; ANSI Red Bold
"Colour10"="18,70,118"  ; ANSI Green
"Colour11"="18,70,118"  ; ANSI Green Bold
"Colour12"="8,59,134"  ; ANSI Yellow
"Colour13"="8,59,134"  ; ANSI Yellow Bold
"Colour14"="21,81,139"  ; ANSI Blue
"Colour15"="21,81,139"  ; ANSI Blue Bold
"Colour16"="39,108,162"  ; ANSI Magenta
"Colour17"="39,108,162"  ; ANSI Magenta Bold
"Colour18"="53,133,184"  ; ANSI Cyan
"Colour19"="53,133,184"  ; ANSI Cyan Bold
"Colour20"="193,194,196"  ; ANSI White
"Colour21"="193,194,196"  ; ANSI White Bold

