[Background]
Color=8,11,20

[BackgroundIntense]
Color=8,11,20

[Color0]
Color=8,11,20

[Color0Intense]
Color=88,93,107

[Color1]
Color=26,76,94

[Color1Intense]
Color=26,76,94

[Color2]
Color=18,70,118

[Color2Intense]
Color=18,70,118

[Color3]
Color=8,59,134

[Color3Intense]
Color=8,59,134

[Color4]
Color=21,81,139

[Color4Intense]
Color=21,81,139

[Color5]
Color=39,108,162

[Color5Intense]
Color=39,108,162

[Color6]
Color=53,133,184

[Color6Intense]
Color=53,133,184

[Color7]
Color=193,194,196

[Color7Intense]
Color=193,194,196

[Foreground]
Color=193,194,196

[ForegroundIntense]
Color=193,194,196

[General]
Description=Colorscheme generated by wal
Opacity=1
