set recolor "true"
set recolor-keephue "true"

set completion-bg "#080b14"
set completion-fg "#c1c2c4"
set completion-group-bg "#080b14"
set completion-group-fg "#124676"
set completion-highlight-bg "#124676"
set completion-highlight-fg "#080b14"

set recolor-lightcolor "#080b14"
set recolor-darkcolor "#c1c2c4"
set default-bg "#080b14"

set inputbar-bg "#080b14"
set inputbar-fg "#c1c2c4"
set notification-bg "#080b14"
set notification-fg "#c1c2c4"
set notification-error-bg "#1A4C5E"
set notification-error-fg "#c1c2c4"
set notification-warning-bg "#1A4C5E"
set notification-warning-fg "#c1c2c4"
set statusbar-bg "#080b14"
set statusbar-fg "#c1c2c4"
set index-bg "#080b14"
set index-fg "#c1c2c4"
set index-active-bg "#c1c2c4"
set index-active-fg "#080b14"
set render-loading-bg "#080b14"
set render-loading-fg "#c1c2c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
