foreground         #c1c2c4
background         #080b14
background_opacity 1.0
cursor             #c1c2c4

active_tab_foreground     #080b14
active_tab_background     #c1c2c4
inactive_tab_foreground   #c1c2c4
inactive_tab_background   #080b14

active_border_color   #c1c2c4
inactive_border_color #080b14
bell_border_color     #1A4C5E

color0       #080b14
color8       #585d6b
color1       #1A4C5E
color9       #1A4C5E
color2       #124676
color10      #124676
color3       #083B86
color11      #083B86
color4       #15518B
color12      #15518B
color5       #276CA2
color13      #276CA2
color6       #3585B8
color14      #3585B8
color7       #c1c2c4
color15      #c1c2c4
