! X colors.
! Generated by 'wal'
*foreground:        #c1c2c4
*background:        #080b14
*.foreground:       #c1c2c4
*.background:       #080b14
emacs*foreground:   #c1c2c4
emacs*background:   #080b14
URxvt*foreground:   #c1c2c4
XTerm*foreground:   #c1c2c4
UXTerm*foreground:  #c1c2c4
URxvt*background:   [100]#080b14
XTerm*background:   #080b14
UXTerm*background:  #080b14
URxvt*cursorColor:  #c1c2c4
XTerm*cursorColor:  #c1c2c4
UXTerm*cursorColor: #c1c2c4
URxvt*borderColor:  [100]#080b14

! Colors 0-15.
*.color0: #080b14
*color0:  #080b14
*.color1: #1A4C5E
*color1:  #1A4C5E
*.color2: #124676
*color2:  #124676
*.color3: #083B86
*color3:  #083B86
*.color4: #15518B
*color4:  #15518B
*.color5: #276CA2
*color5:  #276CA2
*.color6: #3585B8
*color6:  #3585B8
*.color7: #c1c2c4
*color7:  #c1c2c4
*.color8: #585d6b
*color8:  #585d6b
*.color9: #1A4C5E
*color9:  #1A4C5E
*.color10: #124676
*color10:  #124676
*.color11: #083B86
*color11:  #083B86
*.color12: #15518B
*color12:  #15518B
*.color13: #276CA2
*color13:  #276CA2
*.color14: #3585B8
*color14:  #3585B8
*.color15: #c1c2c4
*color15:  #c1c2c4

! Black color that will not be affected by bold highlighting.
*.color66: #080b14
*color66:  #080b14

! Xclock colors.
XClock*foreground: #c1c2c4
XClock*background: #080b14
XClock*majorColor:  rgba:c1/c2/c4/ff
XClock*minorColor:  rgba:c1/c2/c4/ff
XClock*hourColor:   rgba:c1/c2/c4/ff
XClock*minuteColor: rgba:c1/c2/c4/ff
XClock*secondColor: rgba:c1/c2/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
