# pywal theme for ghostty

background = 080b14
foreground = c1c2c4
cursor-color = c1c2c4
selection-background = c1c2c4
selection-foreground = 080b14

palette = 0=#080b14
palette = 1=#1A4C5E
palette = 2=#124676
palette = 3=#083B86
palette = 4=#15518B
palette = 5=#276CA2
palette = 6=#3585B8
palette = 7=#c1c2c4
palette = 8=#585d6b
palette = 9=#1A4C5E
palette = 10=#124676
palette = 11=#083B86
palette = 12=#15518B
palette = 13=#276CA2
palette = 14=#3585B8
palette = 15=#c1c2c4
